<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuC-ux-Vxm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="saC-ZJ-zob">
            <objects>
                <viewController id="GuC-ux-Vxm" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igd-X3-Sl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-8D-4dM">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="LTW-l8-Vwh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-QW-dPu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0n-8D-4dM" firstAttribute="top" secondItem="igd-X3-Sl6" secondAttribute="top" id="4nJ-QJ-dBh"/>
                            <constraint firstItem="0FO-QW-dPu" firstAttribute="leading" secondItem="4xp-Rd-gXK" secondAttribute="leading" id="Rsc-Tw-E2m"/>
                            <constraint firstAttribute="bottom" secondItem="c0n-8D-4dM" secondAttribute="bottom" id="Uj5-iI-sL1"/>
                            <constraint firstItem="0FO-QW-dPu" firstAttribute="top" secondItem="4xp-Rd-gXK" secondAttribute="top" id="Yc5-CI-2Ua"/>
                            <constraint firstItem="0FO-QW-dPu" firstAttribute="trailing" secondItem="4xp-Rd-gXK" secondAttribute="trailing" id="aLM-sk-gCI"/>
                            <constraint firstAttribute="bottom" secondItem="0FO-QW-dPu" secondAttribute="bottom" id="dcd-92-8Mb"/>
                            <constraint firstItem="c0n-8D-4dM" firstAttribute="leading" secondItem="4xp-Rd-gXK" secondAttribute="leading" id="x3g-rG-8Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xp-Rd-gXK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0FO-QW-dPu" id="Hxf-Kw-58r"/>
                        <outlet property="menuView" destination="c0n-8D-4dM" id="ubq-Kr-Hnk"/>
                        <outlet property="menuViewLeadingConstraint" destination="x3g-rG-8Io" id="L9F-48-mPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGl-m8-eVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="137.94642857142856"/>
        </scene>
        <!--Prefectures List View Controller-->
        <scene sceneID="Bht-qy-LS0">
            <objects>
                <viewController storyboardIdentifier="PrefecturesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dEg-mI-p3E" customClass="PrefecturesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOy-Jc-Uc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-zm-Fii">
                                <rect key="frame" x="20" y="73" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zxn-cF-x0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-zG-AKS">
                                <rect key="frame" x="74" y="138" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="83m-1E-L0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新時間　表示ラベル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-JH-eLC">
                                <rect key="frame" x="186" y="138" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kbu-Qo-8Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-UC-0XP">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77866798640000001" green="0.70867663619999999" blue="0.35670915250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5x4-zG-AKS" firstAttribute="top" secondItem="6HB-zm-Fii" secondAttribute="bottom" constant="8" id="5Th-Ds-Ufl"/>
                            <constraint firstItem="5x4-zG-AKS" firstAttribute="leading" secondItem="Org-bU-vdO" secondAttribute="leading" constant="74" id="A87-b5-t4d"/>
                            <constraint firstItem="pyV-JH-eLC" firstAttribute="top" secondItem="6HB-zm-Fii" secondAttribute="bottom" constant="8" id="Ado-Br-eG7"/>
                            <constraint firstItem="SNm-UC-0XP" firstAttribute="top" secondItem="5x4-zG-AKS" secondAttribute="bottom" constant="8" id="AfZ-eN-g9v"/>
                            <constraint firstItem="pyV-JH-eLC" firstAttribute="leading" secondItem="5x4-zG-AKS" secondAttribute="trailing" constant="8" id="CJH-G8-LHh"/>
                            <constraint firstItem="Org-bU-vdO" firstAttribute="trailing" secondItem="6HB-zm-Fii" secondAttribute="trailing" constant="20" id="LJv-gM-nS4"/>
                            <constraint firstItem="SNm-UC-0XP" firstAttribute="trailing" secondItem="Org-bU-vdO" secondAttribute="trailing" id="NaX-px-TaX"/>
                            <constraint firstItem="pyV-JH-eLC" firstAttribute="leading" secondItem="5x4-zG-AKS" secondAttribute="trailing" constant="8" id="RcD-4E-8qu"/>
                            <constraint firstAttribute="bottom" secondItem="SNm-UC-0XP" secondAttribute="bottom" id="aRs-c7-udT"/>
                            <constraint firstItem="SNm-UC-0XP" firstAttribute="leading" secondItem="Org-bU-vdO" secondAttribute="leading" id="brK-TM-7uf"/>
                            <constraint firstItem="6HB-zm-Fii" firstAttribute="top" secondItem="Org-bU-vdO" secondAttribute="top" constant="29" id="dSD-B3-Val"/>
                            <constraint firstItem="6HB-zm-Fii" firstAttribute="leading" secondItem="Org-bU-vdO" secondAttribute="leading" constant="20" id="ncw-AG-yW4"/>
                            <constraint firstItem="Org-bU-vdO" firstAttribute="trailing" secondItem="pyV-JH-eLC" secondAttribute="trailing" constant="20" id="qTQ-gG-bEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Org-bU-vdO"/>
                    </view>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="pyV-JH-eLC" id="BIv-ev-fZk"/>
                        <outlet property="prefecturesListTableView" destination="SNm-UC-0XP" id="xoB-W1-f2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITy-0b-vv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="137.94642857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8CJ-SC-tTs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xPC-I8-xBo" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbt-VO-HG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-4k-pI8">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vwR-4k-pI8" secondAttribute="bottom" id="7ue-WZ-cvA"/>
                            <constraint firstItem="vwR-4k-pI8" firstAttribute="top" secondItem="3pT-Ec-t9l" secondAttribute="top" constant="80" id="Ael-7c-4Bc"/>
                            <constraint firstItem="vwR-4k-pI8" firstAttribute="leading" secondItem="3pT-Ec-t9l" secondAttribute="leading" id="FmW-TA-NGO"/>
                            <constraint firstItem="vwR-4k-pI8" firstAttribute="trailing" secondItem="3pT-Ec-t9l" secondAttribute="trailing" id="kz9-rk-lei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pT-Ec-t9l"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="vwR-4k-pI8" id="G8v-nP-v0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAW-E6-yYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="839.73214285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="usv-Uk-zaE">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dj0-Ho-v0P" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbS-Yj-cZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-gT-i6C">
                                <rect key="frame" x="37" y="86" width="341" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-AU-Qe4">
                                        <rect key="frame" x="25" y="24" width="291" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="yBc-B8-TYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-te-vQa">
                                        <rect key="frame" x="34" y="138" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82534898479999996" green="0.7748409544" blue="0.57129058570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7y-te-vQa" secondAttribute="trailing" constant="33" id="1Sk-qu-r2a"/>
                                    <constraint firstItem="W6p-AU-Qe4" firstAttribute="leading" secondItem="0mB-gT-i6C" secondAttribute="leading" constant="25" id="4NL-PJ-uqy"/>
                                    <constraint firstAttribute="height" constant="177" id="BF7-uV-ryV"/>
                                    <constraint firstItem="M7y-te-vQa" firstAttribute="top" secondItem="W6p-AU-Qe4" secondAttribute="bottom" constant="22" id="TBC-XR-m5E"/>
                                    <constraint firstAttribute="trailing" secondItem="W6p-AU-Qe4" secondAttribute="trailing" constant="25" id="bnW-1w-Qov"/>
                                    <constraint firstAttribute="bottom" secondItem="M7y-te-vQa" secondAttribute="bottom" constant="18.5" id="qYw-g9-Ycq"/>
                                    <constraint firstItem="W6p-AU-Qe4" firstAttribute="top" secondItem="0mB-gT-i6C" secondAttribute="top" constant="24" id="yJD-YS-Aeu"/>
                                    <constraint firstItem="M7y-te-vQa" firstAttribute="leading" secondItem="0mB-gT-i6C" secondAttribute="leading" constant="34" id="z5h-4G-KZF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-oA-tuV">
                                <rect key="frame" x="20" y="285" width="374" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-Gg-nMO">
                                        <rect key="frame" x="0.0" y="15" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-u1-mjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-6Q-RCJ">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-ic-8aG">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0mX-Gg-nMO" secondAttribute="trailing" id="7dn-0f-V2T"/>
                                    <constraint firstAttribute="bottom" secondItem="0mX-Gg-nMO" secondAttribute="bottom" constant="15.5" id="QWv-J9-43e"/>
                                    <constraint firstItem="0mX-Gg-nMO" firstAttribute="leading" secondItem="e6z-oA-tuV" secondAttribute="leading" id="WXS-nh-Gca"/>
                                    <constraint firstItem="0mX-Gg-nMO" firstAttribute="top" secondItem="e6z-oA-tuV" secondAttribute="top" constant="15" id="mbu-yb-HOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ACy-if-pN6" firstAttribute="trailing" secondItem="0mB-gT-i6C" secondAttribute="trailing" constant="36" id="55I-nD-ev8"/>
                            <constraint firstItem="0mB-gT-i6C" firstAttribute="top" secondItem="ACy-if-pN6" secondAttribute="top" constant="42" id="8F3-YA-guE"/>
                            <constraint firstItem="0mB-gT-i6C" firstAttribute="leading" secondItem="ACy-if-pN6" secondAttribute="leading" constant="37" id="Vmn-Rl-PgH"/>
                            <constraint firstItem="e6z-oA-tuV" firstAttribute="leading" secondItem="ACy-if-pN6" secondAttribute="leading" constant="20" id="eyJ-20-vG4"/>
                            <constraint firstItem="e6z-oA-tuV" firstAttribute="top" secondItem="0mB-gT-i6C" secondAttribute="bottom" constant="22" id="h6M-kb-Uq0"/>
                            <constraint firstItem="ACy-if-pN6" firstAttribute="trailing" secondItem="e6z-oA-tuV" secondAttribute="trailing" constant="20" id="tsq-3G-vCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACy-if-pN6"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="0mB-gT-i6C" id="ooc-4q-oQu"/>
                        <outlet property="itemLabel" destination="ZpV-u1-mjZ" id="Ejb-xC-tPR"/>
                        <outlet property="itemTitleStackView" destination="0mX-Gg-nMO" id="DWz-gL-Guz"/>
                        <outlet property="itemTitleView" destination="e6z-oA-tuV" id="rT3-bC-pGu"/>
                        <outlet property="numberLabel" destination="lFu-6Q-RCJ" id="EJY-i5-Lva"/>
                        <outlet property="populationLabel" destination="M7y-te-vQa" id="snK-3e-7aJ"/>
                        <outlet property="titleLabel" destination="W6p-AU-Qe4" id="aK8-gH-Qcg"/>
                        <outlet property="updatedLabel" destination="cTs-ic-8aG" id="FGD-Kl-z05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh4-TE-c6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
